cryptology_rsa/cryptology_wpf_1/MainWindow.xaml

<Window x:Class="cryptology_wpf_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cryptology_wpf_1"
        mc:Ignorable="d"
        Title="RSA" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.55,0.749">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="725*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="639.518,10,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect Color="#FFF31C1C"/>
            </Button.Effect>
        </Button>
        <Button x:Name="aboutButton" Content="About" HorizontalAlignment="Left" Margin="555.518,10,0,0" VerticalAlignment="Top" Width="75" Click="AboutButton_Click" Grid.Column="1"/>
        <Button x:Name="openFileButton" Content="Open file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.142,0.433" Click="OpenFileButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="createFileButton" Content="Create new file" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="92" Click="CreateFileButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="saveFileButton" Content="Save file" HorizontalAlignment="Left" Margin="74.518,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.477,-1.867" Click="SaveFileButton_Click" Grid.Column="1"/>
        <Button x:Name="printFileButton" Content="Print file" HorizontalAlignment="Left" Margin="175.518,10,0,0" VerticalAlignment="Top" Width="75" Click="PrintFileButton_Click" Grid.Column="1"/>
        <TextBox x:Name="pField" HorizontalAlignment="Left" Height="21" Margin="283,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"  PreviewTextInput="NumberValidationTextBox" Text="3" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" Height="40" Margin="291,280,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" RenderTransformOrigin="0.522,1.556">
            <RadioButton x:Name="ukrainianCheckBox" Content="Ukrainian"/>
            <RadioButton x:Name="englishCheckBox" Content="English" IsChecked="True" RenderTransformOrigin="0.54,2.136"/>
        </StackPanel>
        <Label Content="Key" HorizontalAlignment="Left" Margin="314,83,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="encryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="289,345,0,0" VerticalAlignment="Top" Width="75" Click="EncryptButton_Click" Grid.Column="1"/>
        <TextBox x:Name="rawTextBox" HorizontalAlignment="Left" Height="206" Margin="22.518,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Grid.Column="1"/>
        <TextBox x:Name="finalTextBox" HorizontalAlignment="Left" Height="206" Margin="448.518,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="decryptButton" Content="Decrypt" HorizontalAlignment="Left" Margin="289,381,0,0" VerticalAlignment="Top" Width="75" Click="DecryptButton_Click" Grid.Column="1"/>
        <TextBox x:Name="qField" HorizontalAlignment="Left" Height="21" Margin="336,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"  PreviewTextInput="NumberValidationTextBox" Text="11" Grid.Column="1"/>
        <Label Content="p" Grid.Column="1" HorizontalAlignment="Left" Margin="265,109,0,0" VerticalAlignment="Top"/>
        <Label Content="q" Grid.Column="1" HorizontalAlignment="Left" Margin="314,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.44,0.641"/>
        <Button x:Name="switchTextButton" Content="&lt;-&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="291,235,0,0" VerticalAlignment="Top" Width="75" Click="SwitchTextButton_Click"/>
        <TextBox x:Name="eField" HorizontalAlignment="Left" Height="21" Margin="336,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"  PreviewTextInput="NumberValidationTextBox" Text="7" Grid.Column="1"/>
        <Label Content="e" Grid.Column="1" HorizontalAlignment="Left" Margin="314,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.44,0.641"/>
        <TextBox x:Name="privateKeyFiled" HorizontalAlignment="Left" Height="21" Margin="111,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"  PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <Label Content="Public key" Grid.Column="1" HorizontalAlignment="Left" Margin="43,350,0,0" VerticalAlignment="Top"/>
        <Label Content="Private key" Grid.Column="1" HorizontalAlignment="Left" Margin="39,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.44,0.641"/>
        <TextBox x:Name="publicKeyFiled" HorizontalAlignment="Left" Height="21" Margin="111,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"  PreviewTextInput="NumberValidationTextBox"  Grid.Column="1"/>

    </Grid>
</Window>
